<component name="libraryTable">
  <library name="Maven: eu.thesimplecloud.simplecloud:simplecloud-base:2.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/simplecloud/simplecloud-base/2.0.0/simplecloud-base-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/simplecloud/simplecloud-base/2.0.0/simplecloud-base-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/simplecloud/simplecloud-base/2.0.0/simplecloud-base-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>