<component name="libraryTable">
  <library name="Maven: com.github.ajalt:clikt:2.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/ajalt/clikt/2.2.0/clikt-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/ajalt/clikt/2.2.0/clikt-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/ajalt/clikt/2.2.0/clikt-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>