<component name="libraryTable">
  <library name="Maven: eu.thesimplecloud.clientserverapi:clientserverapi:4.1.12">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/clientserverapi/clientserverapi/4.1.12/clientserverapi-4.1.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/clientserverapi/clientserverapi/4.1.12/clientserverapi-4.1.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/eu/thesimplecloud/clientserverapi/clientserverapi/4.1.12/clientserverapi-4.1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>