<component name="libraryTable">
  <library name="spigot-1.12.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Spigot/spigot-1.12.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Spigot/spigot-1.12.2.jar!/" />
    </SOURCES>
  </library>
</component>